# EIMUI

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjl/eimui/demo/activity/: ChatActivity.kt  MainActivity.kt
app/src/main/java/com/xjl/eimui/demo/adapter/: MainAdapter.kt
app/src/main/java/com/xjl/eimui/demo/bean/: Constants.kt  IMessage.kt  IUser.kt  TestDataFactory.kt
app/src/main/java/com/xjl/eimui/demo/operation/: LocationInputBarOperation.kt
app/src/main/java/com/xjl/eimui_demo/: AppApplication.java  MainActivity.java
app/src/main/java/com/xjl/eimui_demo/Fragment/: BaseMessageFragment.java  ErrorMessageFragment.java  FileMessageFragment.java  ImageMessageFragment.java  LocationMessageFragment.java  MuiltMessageFragment.java  TextMessageFragment.java  VideoMessageFragment.java  VoiceMessageFragment.java
app/src/main/java/com/xjl/eimui_demo/activity/: ChatActivity.java  InputTestActivity.java  MainActivity.java
app/src/main/java/com/xjl/eimui_demo/adapter/: MainAdapter.java
app/src/main/java/com/xjl/eimui_demo/bean/: IMessage.java  ImageMessage.java  TestDataFactory.java  TextMessage.java
app/src/main/java/com/xjl/eimui_demo/operation/: LocationOperation.java
app/src/main/res/layout/: activity_chat.xml  activity_input.xml  activity_main.xml  fragment_message.xml  item_main.xml
app/src/main/res/values/: strings.xml
chatinput/: build.gradle
chatinput/src/main/java/cn/jiguang/imui/chatinput/: ChatInputStyle.java  ChatInputView.java
chatinput/src/main/java/cn/jiguang/imui/chatinput/camera/: CameraNew.java
chatinput/src/main/java/cn/jiguang/imui/chatinput/emoji/: EmojiView.java
chatinput/src/main/java/cn/jiguang/imui/chatinput/model/: FileItem.java
chatinput/src/main/java/cn/jiguang/imui/chatinput/photo/: PhotoAdapter.java  SelectPhotoView.java
chatinput/src/main/java/cn/jiguang/imui/chatinput/record/: ProgressButton.java  RecordVoiceButton.java
chatinput/src/main/res/layout/: layout_chatinput_selectphoto.xml  view_chatinput.xml
eimui/: build.gradle
eimui/libs/: emedia200713.aar  emedia20191214.aar  emp3recorder190311.aar
eimui/src/main/: AndroidManifest.xml
eimui/src/main/java/com/xjl/eimui/: EIMUI.java
eimui/src/main/java/com/xjl/eimui/constant/: EIMConstant.java
eimui/src/main/java/com/xjl/eimui/entry/: AudioRecordWaterWaveEntry.java  AudioRecordWaterWaveEntry.kt  InputBarEntry.kt
eimui/src/main/java/com/xjl/eimui/fragment/: EChatFragment.java
eimui/src/main/java/com/xjl/eimui/inputbar/: InputBar.java  InputBar.kt
eimui/src/main/java/com/xjl/eimui/inputbar/builder/: InputBarBuilder.java  InputBarConfig.kt
eimui/src/main/java/com/xjl/eimui/inputbar/recordstate/: AudioRecordStateView.java  AudioRecordWaterWaveStateView.java  AudioRecordWaterWaveStateView.kt  AudioReocrdWeChatWaveView.java  AudioReocrdWeChatWaveView.kt  RecordStateListener.java  RecordStateListener.kt  RecordStateView.java  RecordStateView.kt  RecordTouchListener.java  RecordTouchListener.kt
eimui/src/main/java/com/xjl/eimui/inputbar/widget/: WaterWaveView.java  WaterWaveView.kt
eimui/src/main/java/com/xjl/eimui/logger/: DefaultLogger.kt  Logger.kt  LoggerInterface.kt
eimui/src/main/java/com/xjl/eimui/messagelist/adapter/: EMessageAdapter.java  EMessageAdapter.kt  MessageAdapter.java
eimui/src/main/java/com/xjl/eimui/messagelist/bean/: EConversation.java  EMessage.java  EMessage.kt  EUser.java  EUser.kt  MessageStatus.java  MessageStatus.kt  MessageType.java  MessageType.kt
eimui/src/main/java/com/xjl/eimui/messagelist/holder/: BaseViewHolder.java  ErrorViewHolder.java  FileViewHolder.java  ImageViewHolder.java  LocationViewHolder.java  MessageViewHolderBase.java  MessageViewHolderBase.kt  RedownLoadViewHolder.java  SendErrorViewHolder.java  TextViewHolder.java  VideoViewHolder.java  ViewHolderFileMessage.java  ViewHolderFileMessage.kt  ViewHolderImageMessage.java  ViewHolderImageMessage.kt  ViewHolderLocationMessage.java  ViewHolderLocationMessage.kt  ViewHolderRedownLoadMessage.kt  ViewHolderSendErrorMessage.kt  (+6 more)
eimui/src/main/java/com/xjl/eimui/util/: AudioResourceUtils.kt  ChatStringUtil.java  DadaFormatUtil.java  DadaFormatUtil.kt  DefaluLayoutParams.java  GlideHelper.java  GlideHelper.kt  ImageSizeHelper.java  ScreenUtils.java  ToastUtils.kt
eimui/src/main/java/com/xjl/eimui/widget/: WaterWaveView.java
eimui/src/main/res/drawable/: chat_blue_right_bg.xml  chat_gray_left_bg.xml  chat_inputbar_bg.xml  chat_voice_ing_bg.xml  chat_white_press_talk.xml  shape_solid_darkblue_stroke_null_corner.xml  shape_solid_darkgray_stroke_null_corner.xml  shape_solid_dcdee0_stroke_null_corner.xml
eimui/src/main/res/layout/: item_chat_error.xml  item_chat_file_view.xml  item_chat_redownload.xml  item_chat_requestdownload_url.xml  item_inputbar_more.xml  item_messagelist_container.xml  view_chat_audio.xml  view_chat_audio_recepter.xml  view_chat_file_mine.xml  view_chat_file_other.xml  view_chat_imgae.xml  view_chat_send_state.xml  view_chat_text.xml  view_chat_video.xml  view_chat_voice_record_state.xml  view_message_audio_recepter.xml  view_message_audio_sender.xml  view_message_error.xml  view_message_file.xml  view_message_image.xml  view_message_inputbar.xml  view_message_location.xml  view_message_redownload.xml  view_message_send_state.xml  view_message_text.xml  view_message_video.xml  view_voice_record_state.xml  view_voice_record_water_wave_state.xml  view_voice_record_wechat_wave_state.xml
eimui/src/main/res/values/: attrs.xml  colors.xml  strings.xml
messagelist/: build.gradle
messagelist/src/main/java/cn/jiguang/imui/commons/: Style.java  ViewHolder.java
messagelist/src/main/java/cn/jiguang/imui/messages/: MaterialProgressDrawable.java  MessageList.java  MessageListStyle.java  MsgListAdapter.java  PhotoViewHolder.java  ScrollMoreListener.java  TxtViewHolder.java  VoiceViewHolder.java
messagelist/src/main/java/cn/jiguang/imui/view/: RoundTextView.java  ShapeImageView.java
messagelist/src/main/res/layout/: item_send_voice.xml
(+31 files in other folders)
