plugins{
    id  'com.android.application'
    id  'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.xjl.eimui_demo'
    compileSdk 33

    defaultConfig {
        applicationId "com.xjl.eimui_demo"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':eimui')
    api files('../aars/emp3recorder20240321.aar')
    api files('../aars/emedia20240321.aar')
    implementation 'androidx.core:core-ktx:+'

}
