apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
android {
    namespace 'com.xjl.eimui'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.recyclerview:recyclerview:1.3.2'
    api 'com.github.bumptech.glide:glide:4.14.2'
    compileOnly files('../aars/emp3recorder20240321.aar')
    compileOnly files('../aars/emedia20240321.aar')

}
