<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#a2a2a2"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        />

    <RelativeLayout
        android:id="@+id/chat_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/is_select"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:background="@mipmap/item_uncheck"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/other_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/is_select">

            <ImageView
                android:id="@+id/other_avater"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/other_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/other_avater"
                android:textColor="#bcc5dc"
                android:textSize="12dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/other_content_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/other_name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/other_avater" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/mine_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@+id/is_select"
            android:orientation="horizontal">

            <com.xjl.eimui.messagelist.widget.SendStateView
                android:id="@+id/state_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mine_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#bcc5dc"
                    android:textSize="12dp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/mine_content_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/mine_avater"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/foot"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/shape_solid_dcdee0_stroke_null_corner"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="10dp"
        android:visibility="gone"
        />




</LinearLayout>